# spring-boot-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/guru/springframework/config/: SpringMvcConfiguration.java
src/main/java/guru/springframework/controllers/: IndexController.java  ProductController.java
src/main/resources/: application.properties
src/main/scripts/: dockercommands.txt  example.yml
src/main/scripts/sfgapp/: docker-compose.yml
src/main/scripts/wordpress/: docker-compose.yml
src/test/java/guru/springframework/: FakeIntegrationTestsIT.java
